<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main id="main">
    <h1 id="title">TOM</h1>
    <p>AND JERRY</p>
    <figure id="img-div">
      <img id="image" src="https://m.media-amazon.com/images/I/81Y+e-1BLTL._RI_.jpg" alt="TOM">

      <tribute-info id="tribute-info">
        Here lies TOM
        <tribute-info />

        <figcaption id="img-caption">
          And Jerry
        </figcaption>

        <a id="tribute-link" href="https://www.amazon.co.uk/Tom-Jerry-Complete-Fifth-Season/dp/B08VVYLDNC" target="_blank">AMAZON</a>

  </main>

</body>

</html>